# JavaSE8ForTheReallyImpatient-SolutionsToExercises

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/appfold/javase8forthereallyimpatient/ch01/: Ch01Ex01.java  Ch01Ex06.java
