<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.appfold</groupId>
  <artifactId>JavaSE8ForTheReallyImpatient-SolutionsToExercises</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Java SE 8 for the Really Impatient - Solutions to Exercises</name>
  <url>https://github.com/octavian-nita/JavaSE8ForTheReallyImpatient-SolutionsToExercises</url>
  <description>
    My attempt to solving (some of) the exercises proposed in
    Cay S. Horstmann's book Java SE 8 for the Really Impatient.
  </description>

  <developers>
    <developer>
      <id>octavian-nita</id>
      <name>Octavian Nita</name>
      <email>octavian.nita@gmail.com</email>
      <url>https://github.com/octavian-nita</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <issueManagement>
    <url>https://github.com/octavian-nita/JavaSE8ForTheReallyImpatient-SolutionsToExercises/issues</url>
    <system>Issues on GitHub</system>
  </issueManagement>

  <scm>
    <url>https://github.com/octavian-nita/JavaSE8ForTheReallyImpatient-SolutionsToExercises</url>
    <connection>scm:git:git://github.com/octavian-nita/JavaSE8ForTheReallyImpatient-SolutionsToExercises.git
    </connection>
    <developerConnection>scm:git:git@github.com:octavian-nita/JavaSE8ForTheReallyImpatient-SolutionsToExercises.git
    </developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <defaultGoal>test</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.1.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>
</project>
